# Appwrite Configuration (Replace with your actual values)
VITE_APPWRITE_ENDPOINT="YOUR_APPWRITE_ENDPOINT_HERE"
VITE_APPWRIIE_PROJECT_ID="YOUR_PROJECT_ID_HERE"
VITE_DB_ID="YOUR_DATABASE_ID_HERE"
VITE_COLLECTION_ID="YOUR_TODO_COLLECTION_ID_HERE"
VITE_NOTES_COLLECTION_ID="YOUR_NOTES_COLLECTION_ID_HERE"
